<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google website</title>
    <style>    

    html{height: 100px};

    body{
        position: relative;
        width: 100%;
        height: 100%;
    }

    .div_logo{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        font-size: 100px;
    }

    input{
        display : flex;
        position: absolute;
        width: 447px;
        height: 34px;
        margin : -37px 0 0 0;
        top: 50%;
        left: 17%;    
    }

    .button1{
        position: absolute;
        top: 55%;
        left: 35%;
        height: 36px;
        font-size : 14px;
        margin: 11px 4px 11px 4px;
        background-color: #F8F9FA;
        border : 1px solid #DADCE0;
    }

    .button2{
        position: absolute;
        top: 55%;
        left: 50%;
        height: 36px;
        font-size : 14px;
        margin: 11px 4px 11px 4px;
        background-color: #F8F9FA;
        border : 1px solid #DADCE0;
    }

    .ul1{
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right; 
     }

     .ul2{
        margin: 0;
        padding: 0;
        list-style-type: none;
     }

    li{
        display: inline;
        margin: 0 20px 0 0 ;
    }

    footer{
        position: absolute;
        display: flex;
        top : 95%;
        height : 47px;
        background-color: #F2F2F2;
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul class=ul1>
                <li><a href>Gmail</a></li>
                <li>이미지</li>
                <li>닷닷닷</li>
                <li>치혁</li>
            </ul>
        </nav>
    </header>

    <div class = div_logo>Google</div>

    <input type="text" name="search">

    <button class = button1>Google 검색</button>
    <button class = button2>I'm Feeling Lucky</button>

    <footer>
        <nav>
            <ul class = ul2>
                <li><a href>Google 정보</a></li>
                <li><a href>광고</a></li>
                <li><a href>비즈니스</a></li>
                <li><a href>검색의 원리</a></li>
                <li><a href>개인정보처리방침</a></li>
                <li><a href>약관</a></li>
                <li><a href>설정</a></li>
            </ul2>
        </nav>
    </footer>
</body>